{"flutter":{"platforms":{"android":{"default":{"projectId":"eseuramoe","appId":"1:1042199076144:android:12af2f5db8b072cc21fcf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eseuramoe","configurations":{"android":"1:1042199076144:android:12af2f5db8b072cc21fcf5","web":"1:1042199076144:web:5d7e67ac1c8ac70f21fcf5"}}}}}}